{
  "name": "static-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:poc": "gulp lint --require @babel/register --gulpfile build",
    "watch:poc": "gulp watch:poc --require @babel/register --gulpfile build",
    "watch:poc:styles": "gulp watch:styles --require @babel/register --gulpfile build",
    "compile:poc": "gulp compile --require @babel/register --gulpfile build",
    "compile:poc:styles": "gulp compile:styles --require @babel/register --gulpfile build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@ronilaukkarinen/gulp-stylelint": "^14.0.6",
    "autoprefixer": "^10.4.7",
    "dart-sass": "^1.25.0",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-debug": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-multi-inheritance": "^1.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "stylelint": "^14.9.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-scss": "^4.2.0"
  }
}
